[mueller_iot]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
description = sdda
pulldown_type = 1

[smarthomeng:log]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true
EXTRACT-time,log_level,module,message = ^(?P<time>\d+\-\d+\-\d+\s+\d+:\d+:\d+)\s+(?P<log_level>\w+)\s+(?P<module>[^ ]+)\s+(?P<message>.*)
EVAL-log_source_tool = "-"
