#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 1e8d5248d823b3751565203c8f15801ede3d7017

[ui]
is_visible = 1
label = Smarthome forensics

[launcher]
author = m4ttb1ss
description = This app can be used to ingest arbitratry Smarthome log data. The app provides a Datamodel named "Smarthome" which should be used to map all log sources to this datamodel. If done, the data can be viewed and analyzed in various dashboards.
version = 1.0.0

