
[role_investigator]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = user
srchDiskQuota = 250
srchMaxTime = 8640000
srchIndexesAllowed = _audit;investigations;smarthome
srchIndexesDefault = investigations;smarthome
