[smarthome]
homePath   = $SPLUNK_DB\smarthome\db
coldPath   = $SPLUNK_DB\smarthome\colddb
thawedPath = $SPLUNK_DB\smarthome\thaweddb
maxTotalDataSizeMB = 5000

[investigations]
homePath   = $SPLUNK_DB\investigations\db
coldPath   = $SPLUNK_DB\investigations\colddb
thawedPath = $SPLUNK_DB\investigations\thaweddb
maxTotalDataSizeMB = 5000
