
[Sources to lookup file]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */1 * * * *
description = Runs every minute to add sources to lookup "investigation_ids.csv"
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ta_smarthome_forensics
request.ui_dispatch_view = search
search = `smarthome_indexes`\
| table source\
| dedup source\
| search NOT\
    [| inputlookup investigation_ids \
    | dedup source\
    | fields source]\
| eval investigation_case_id=if(isnull(investigation_case_id) OR (investigation_case_id==""),"-",investigation_case_id)\
| eval artifact_id=if(isnull(artifact_id) OR (artifact_id==""),"-",artifact_id)
| eval file_hash=if(isnull(file_hash) OR (file_hash==""),"-",file_hash)\
| outputlookup append=true override_if_empty=false investigation_ids
