
[app_dependencies]
batch_index_query = 0
case_sensitive_match = 1
filename = app_dependencies.csv

[investigation_ids]
batch_index_query = 0
case_sensitive_match = 1
filename = investigation_ids.csv
